[gd_scene load_steps=3 format=3 uid="uid://danvvlk4oj2bp"]

[ext_resource type="PackedScene" uid="uid://cucwmvb106547" path="res://ObjectScenes/Towers/Tower.tscn" id="1_mlrm0"]
[ext_resource type="Script" uid="uid://dhykaaqnrtuvo" path="res://Scripts/Towers/BarricadeTower.cs" id="2_mlrm0"]

[node name="Tower" instance=ExtResource("1_mlrm0")]
script = ExtResource("2_mlrm0")
