[gd_scene load_steps=3 format=3 uid="uid://b2elvpxqldty7"]

[ext_resource type="PackedScene" uid="uid://cucwmvb106547" path="res://ObjectScenes/Towers/Tower.tscn" id="1_44y8c"]
[ext_resource type="Texture2D" uid="uid://nn4r30rerty1" path="res://Textures/Towers/LandmineTower.png" id="2_hpkst"]

[node name="Tower" instance=ExtResource("1_44y8c")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hpkst")
