[gd_scene load_steps=5 format=3 uid="uid://cucwmvb106547"]

[ext_resource type="Script" uid="uid://be5pv3ybksu0c" path="res://Scripts/Towers/Tower.cs" id="1_58crs"]
[ext_resource type="Texture2D" uid="uid://dhpv2o5cnjiu3" path="res://Textures/Towers/testTower.png" id="2_wxjdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn6qc"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58crs"]
size = Vector2(64, 64)

[node name="Tower" type="Node2D"]
script = ExtResource("1_58crs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("2_wxjdw")

[node name="HitboxArea" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_bn6qc")

[node name="SightArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
shape = SubResource("RectangleShape2D_58crs")
